1.a

Nothing will happen. The update has not occured yet so NEW ROW will be the same as OLD ROW. The Conditional in when will not fire in this scenario. 

Update will carry out as normal.

Tuple will be (111, 3)

1.b

After row is updated, the Begin block will trigger. setting the price (currenly 3) to 1.5

Tuple will be (111, 1.5)

1.c

By replaceing the update, the value of the price never changes because the when condition is never triggered.

Tuple will be (111, 3)

2.1

w(Computer) = 2 * log2(2^7 / 2^ 5) = 2
w(Software) = 2 * log2(2^7 / 2^ 3) = 4
w(Intelligent) = 2 * log2(2^7 / 2^4) = 3
w(Robust) = 2 * log2(2^7 / 2^7) = 0

D = [2, 4, 3, 0]

2.2

Q = [0, 1, 1, 0]

sim = (0*2 + 1*4 + 1*3 + 0*0) / (sqrt(0^2 + 1^2 + 1^2 + 0^2) * sqrt(2^2 + 2^2 + 1 + 1))
sim = 0.67

3.1
M = [
0 0.5 0 0
1/2 0 0 1/2
1/3 0 1 1/2
1/3 1/2 0 0 
]

One iteration

a: 0.125
d: 6.250
c: 6.500
d: 6.250

3.2
Assuming dampening factor of 0.85 PR(Pij0) = 1/4
0.875 = PR(Pji1) = (1 - 0.85) / 4 + 0.85

